spring.application.name=productProject

server.port=8811

spring.datasource.url=jdbc:mysql://localhost:3306/productProject
spring.datasource.username=root
spring.datasource.password=noorishes@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
